{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "stripInternal": true,
    "outDir": "release/",
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true
  },
  "files": [
    "src/element-angular.module.ts"
  ],
  "compileOnSave": false,
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "annotateForClosureCompiler": true,
    "flatModuleId": "element-angular",
    "skipTemplateCodegen": true
  },
  "exclude": [
    "ex",
    "release",
    "bundle",
    "build"
  ],
  "typeRoots": [
    "../node_modules/@types"
  ]
}
